@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

/* MOBILE DESIGN */

@media only screen and (max-width: 400px){
    body {
        font-family: 'Josefin Sans', sans-serif;
    }
    .card {
        margin: 20px 0 20px 5px;
        width: 375px;
        background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
        padding-bottom: 50px;
    }
    .logo {
        padding-bottom: 20px;
    }
    .logo img {
        margin-left: 15px;
        margin-top: 10px;
        height: 20px;
    }
    .desktop {
        display: none;
        visibility: hidden;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        letter-spacing: 10px;
        font-size: 16px;
    }
    .first {
        font-weight: 300;
        color: hsl(0, 36%, 70%);
    }
    .second {
        width: 70%;
        font-weight: 600;
        color: hsl(0, 6%, 24%);
        text-align: center;
        margin-top: -20px;
    }
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        text-align: center;
        color: hsl(0, 36%, 70%);
        margin: auto;
        line-height: 25px;
        margin-top: -20px;
    }
    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input {
        width: 200px;
        padding: 15px;
        border: 1px solid hsl(0, 36%, 70%);
        border-radius: 25px;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        transform: translate(30px);
    }
    button {
        width: 60px;
        padding: 10px;
        border-radius: 25px;
        border: 1px solid hsl(0, 36%, 70%);
        background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        transform: translateX(-30px);
    }
    input:invalid {
        border: 2px solid hsl(0, 93%, 68%);
    }
    #error {
        transform: translateX(-40px);
        display: none;
        visibility: hidden;
    }
}

/* DESKTOP */

body {
    font-family: 'Josefin Sans', sans-serif;
}
.card {
    margin: 20px 0 20px 5px;
    width: 1300px;
    background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    padding-bottom: 50px;
} 
.logo {
    padding-bottom: 20px;
}
.logo img {
    transform: translate(140px, 100px);
    height: 30px;
}
.pic {
    transform: translateX(-50px);
}
.mobile {
    display: none;
    visibility: hidden;
}
.desktop {
    width: 35%;
    transform: translateX(800px);
}
.left {
    width: 720px;
}
.header {
    letter-spacing: 10px;
    text-align: left;
    transform: translate(140px, -500px);
}
.first {
    font-weight: 300;
    font-size: 50px;
    color: hsl(0, 36%, 70%);
}
.second {
    width: 50%;
    font-weight: 600;
    color: hsl(0, 6%, 24%);
    margin-top: -20px;
    font-size: 50px;
    line-height: 60px;
}
.content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    text-align: left;
    color: hsl(0, 36%, 70%);
    margin: auto;
    line-height: 25px;
    margin-top: -20px;
    transform:translateY(-500px);
} 
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(10px, -450px);
}
input {
    width: 400px;
    padding: 15px;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 25px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    transform: translate(30px);
}
button {
    width: 80px;
    padding: 10px;
    border-radius: 25px;
    border: 1px solid hsl(0, 36%, 70%);
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    transform: translateX(-30px);
}
input:invalid {
    border: 2px solid hsl(0, 93%, 68%);
}
#error {
    transform: translateX(-40px);
    display: none;
    visibility: hidden;
} 